#서버포트
server.port=8085

#jsp 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#jsp추가
# ajax, file upload 라이브러리 boot 내장


#servlet, jsp, jstl 사용하려면 라이브러리 추가 필요!
#ajax, fileupload 사용은 라이브러리가 내장되어있음


#파일용량 부트 1개 파일에 대해서 용량제한을 기본 1mb에서 50mb로 변경
spring.servlet.multipart.max-file-size=50MB
#파일용량 부트 요청 1개에 대한 크기
spring.servlet.multipart.max-request-size=100MB


#MY BATIS
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/memberdb
#spring.datasource.username=jdbc
#spring.datasource.password=jdbc

#aws rds (1개 board)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://finalproject-rds.cvvcf3dstzvi.ap-northeast-2.rds.amazonaws.com:3306/memberdb
spring.datasource.username=finaladmin
spring.datasource.password=12345678

#ENC(kyg1Cz77uJ4nRKr6zT2CGGqmWWC29Z9qJiZ2UTwjgBA=)
#ENC(uMLhCriEn0HE6WlPzNeO3cPXeGF6V3UzPV1AQ024R5uNxjEuevYIZ1yilSdhW4z9viivItUnTHDAaZOL72uCCJ3Gvg4Cy/BkTke4Jg7kGoirqhW3kTm5WQvvRS3AzdUqrWizcLvaU2g=)
#ENC(z5YOrbBawKwL3Dmx8Dq6+fyGbbF/SxOu)
#ENC(jSlvXUfC/4wi1e4p+83VFXN1gfpJN96r)

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://finalproject-rds.cvvcf3dstzvi.ap-northeast-2.rds.amazonaws.com:3306/memberdb
#spring.datasource.username=finaladmin
#spring.datasource.password=12345678


#mybatis연결설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#sql매핑 board-mapping.xml(게시판과 관련된 sql 파일) member-mapping.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml











